{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIVERSITY GUIDE</title>
    <link rel="stylesheet" href="{% static 'css/newspage.css' %}" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
    }
    .meta {
        margin-bottom: 10px;
        color: #666;
    }
    .content {
        line-height: 1.6;
        color: #333;
    }
    .featured-image {
        margin-bottom: 20px;
        overflow: hidden; 
        border-radius: 5px;
    }
    .featured-image img {
        width: 100%;
        height: auto; 
        display: block;
    }
</style>    
<style>
  .rtl-label {
  direction:rtl !important;
  text-align: right !important;
  display: flex !important;
  margin-right: 10px !important;
}
  .content{
    flex-direction: column;
  }
</style>    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(24, 99, 88);box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);padding-left: 60px;padding-right: 60px;">
      <h2 class="navbar-brand logo text-white">UNIVERSITY GUIDE</h2>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="uil uil-bars text-white"></i>
      </button>
    
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'index' %}">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'univs' %}">جميع الجامعات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'h_basied' %}">دليلك للاختيار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'news_posts' %}">الاخبار</a>
              </li>
            </ul>
    
        <form class="form-inline my-2 my-lg-0">
          <i class="uil uil-search search-icon text-white" id="searchIcon" style="font-size: x-large;"></i>
          <div class="search-box collapse">
            <input class="form-control mr-sm-2" type="search" placeholder="Search here..." aria-label="Search" style="width: 309px;">
          </div>
        </form>
      </div>
    </nav>

    <div class="container pt-5">
      <h1 class="rtl-label">{{ post.title }}</h1>
      <div class="meta">
          <span>Published on {{ post.date }}</span>
      </div>
      <div class="featured-image">
          <img src="{{ post.image.url }}" alt="Featured Image">
      </div>
      <div class="content rtl-label" dir="rtl">
        {{ post.content | linebreaks }}
      </div>
  </div>


  </body>
</html>